{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "dist",
		"rootDir": "src",
		"stripInternal": true,
		"composite": false
	},
	"include": ["src"],
	"exclude": ["src/stories"]
}
